.ant-layout{
    width: 100%;
    min-height: 100vh;
}
.ant-layout-footer{
    padding: 5px 50px;
    width: 100%; 
    text-align: center;
}
.ant-col{
    width: 100%;
}
.ant-btn-primary{
    width: 100%;
    border-radius: 5px;
    background-color: #00c0ff;
    border-color: #00c0ff;
}
.ant-btn-primary:hover, .ant-btn-primary:focus{
    background-color: #00b6f0;
    border-color: #00b6f0;
    box-shadow: 0px 0px 10px 2px #00c0ff40;
}